SPRING_TMAKES_COM_SEC=NHvwE8LcyQomnBrYJm4J7s3S
SPRING_TMAKES_COM_MSG=C3GW+afWRox8nu6XXUWMjjJP
SPRING_TMAKES_HOST=http://localhost:9999
NGROK_REPORT_GENT_HOST=https://myxoid-giftedly-pok.ngrok-free.dev/generate-report